name=guardian-dev-connector
connector.class=com.amazon.kinesis.kafka.FirehoseSinkConnector
tasks.max=1
topics=guardian-dev
region=ap-southeast-1
batch=true
batchSize=500
batchSizeInBytes=3670016
deliveryStream=guardian-grab-dev
