bootstrap.servers=b-1.guardian-grab-dev.ayjhh5.c3.kafka.ap-southeast-1.amazonaws.com:9094,b-3.guardian-grab-dev.ayjhh5.c3.kafka.ap-southeast-1.amazonaws.com:9094,b-2.guardian-grab-dev.ayjhh5.c3.kafka.ap-southeast-1.amazonaws.com:9094
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
#internal.value.converter=org.apache.kafka.connect.storage.StringConverter
#internal.key.converter=org.apache.kafka.connect.storage.StringConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true
internal.key.converter.schemas.enable=true
internal.value.converter.schemas.enable=true
offset.storage.file.filename=offset.log
offset.flush.interval.ms=5000
security.protocol=SSL
ssl.truststore.location=/tmp/kafka.client.truststore.jks
consumer.security.protocol=SSL
consumer.ssl.truststore.location=/tmp/kafka.client.truststore.jks
